<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- EditText para el título de la tarea -->
    <EditText
        android:id="@+id/editTextTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:hint="Title"
        android:minHeight="48dp"
        android:importantForAccessibility="yes"/>

    <!-- Espacio entre los campos -->
    <Space
        android:layout_width="match_parent"
        android:layout_height="16dp" />

    <!-- EditText para la descripción de la tarea -->
    <EditText
        android:id="@+id/editTextDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:hint="Description"
        android:minHeight="48dp"
        android:importantForAccessibility="yes"/>

    <!-- Espacio entre los campos -->
    <Space
        android:layout_width="match_parent"
        android:layout_height="16dp" />

    <!-- Botón para agregar la tarea -->
    <Button
        android:id="@+id/buttonAddTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Task" />
</LinearLayout>
